
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boozers Club</title>
    <meta name="description" content="Guns Don't Need Agreement - Bold Designs, Unfiltered Style" />
    <meta name="author" content="Boozers Club" />
    <link rel="icon" href="/lovable-uploads/69f16f34-adce-4f01-adfb-3958ed1ce2a3.png" type="image/png" />

    <meta property="og:title" content="Boozers Club" />
    <meta property="og:description" content="Guns Don't Need Agreement - Bold Designs, Unfiltered Style" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
